@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,400;1,900&family=Open+Sans:ital,wght@1,300&family=Teko:wght@300&display=swap');

:root {
    /* Fonts */
    --title: 'Teko', serif;
    --main-font: 'Lato', serif;

    /* Colours */
    --background: rgba(0, 0, 0, 0.548);
    --purple: rgb(124, 49, 124);
    --black: black;
    --off-white: rgba(255, 255, 255, 0.801);
    --white: white;
    --orange: rgba(255, 166, 0, 0.658);

    /* Utils */
    --small-box-shadow: 1px -1px 8px 0 rgba(0, 0, 0, 0.836);
    --border: 1px solid rgba(0, 0, 0, 0.849);
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: var(--main-font);
    text-align: center;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--title);
}

main {
    flex: 1 0 auto;
    background-color: var(--white);
}


/* Footer */
footer {
    flex-shrink: 0;
    background-color: var(--off-white);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top: var(--border);
}

.social-icon {
    height: 2rem;
    margin: 1rem;
}

/* Header */

.navbar {
    background-color: var(--off-white);
    box-shadow: var(--smal-box-shadow);
}

a.nav-link {
    color: var(--black);
}

img.logo {
    width: 200px;
}

a.navbar-brand {
    width: 100px;
    margin-right: 120px;
}


.active {
    border-bottom: 2px solid var(--purple);
    font-weight: 500;
}

/* Form */

.form {
    width: 100%;
    margin: 3% auto;
    box-shadow: var(--smal-box-shadow);
    border-radius: 5px;
    text-align: center;
}

/* Health Hacks */

.card {
    height: 90%;
    margin-top: 1rem;
}

.hacks {
    text-decoration: none;
    color: var(--black);
}

.hacks:hover {
    cursor: pointer;
}

.hack-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hack-container {
    display: flex;
    flex-direction: column;
}

.content,
.hack-detail {
    width: 100%;
}

.hack-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hack-pic {
    width: 100%;
    height: auto;
}

@media screen and (min-width: 62.5em) {
    .hack-img {
        width: 40%;
        margin: 0 auto;
    }

    .hack-detail {
        width: 60%;
        padding: 2rem;
    }

    .hack-container {
        flex-direction: row;
    }

    .hack-info {
        flex-direction: row;
        border: 1px solid var(--black);
    }

    .content {
        width: 100%;
    }

    .profile {
        flex-direction: row;
    }

    .info {
        width: 30%;
    }

    .profile-hacks {
        width: 70%;
        padding: 1.5rem 3rem;
    }

    .profile-hacks a {
        text-decoration: none;
    }
}